{
  "name": "bitbucket-open",
  "version": "0.0.5",
  "main": "index.js",
  "author": "Tim Neutkens",
  "license": "MIT",
  "bin": {
    "bb": "cli.js"
  },
  "dependencies": {
    "mz": "^2.7.0"
  }
}
